<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Page 1</title>
    <style>
      .title {
        padding: 16px;
      }
      .form-container {
        padding: 16px;
      }
      .form{
        padding: 16px;
        border: 2px solid gray;
        width: fit-content;
      }
      .form-group {
        margin-bottom: 16px;
        clear:both; 
        text-align: right;
      }
      .form-group label {
        margin-right: 24px;
        padding: 8px;
        float: left;
      }
      .form-group input {
        border: 2px solid gray;
        padding: 8px;
      }
      .btn-group {
        text-align: right;
      }
      button:first-child {
        margin-right: 8px;
      }
      .btn {
        padding: 6px 16px 6px 16px;
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <h2 class="title">Insert Location Information</h2>
      <div class="form-container">
        <form class="form">
          <h3>Location Information</h3>
          <div class="form-group">
            <label for="locationVisited">Location Visited</label>
            <input type="text" id="locationVisited" />
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" />
          </div>
          <div class="form-group">
            <label for="district">District</label>
            <input type="text" id="district" />
          </div>
          <div class="form-group">
            <label for="xCoord">X Coord</label>
            <input type="text" id="xCoord" />
          </div>
          <div class="form-group">
            <label for="yCoord">Y Coord</label>
            <input type="text" id="yCoord" />
          </div>
          <div class="form-group">
            <label for="dateFrom">Date From</label>
            <input type="text" id="dateFrom" />
          </div>
          <div class="form-group">
            <label for="dateTo">Date To</label>
            <input type="text" id="dateTo" />
          </div>
          <div class="form-group">
            <label for="detail">Detail</label>
            <input type="text" id="detail" />
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <input type="text" id="category" />
          </div>
          <div class="btn-group">
            <button class="btn" type="button">Insert</button>
            <button class="btn" type="button">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
